{
  "applications": [{
      "name": "Google Chrome",
      "supports": [],
      "role": "master"
    },
    {
      "displayName": "Discord",
      "name": "WEBRTC VoiceEngine",
      "supports": [],
      "role": "master"
    },
    {
      "name": "Spotify",
      "supports": [
        "play",
        "pause"
      ],
      "role": "slave"
    }
  ],
  "preferences": {
    "duckByPercent": 50,
    "sourcesUpdateInterval": 5
  }
}
